home.jsx


export default function Home() {
  return <h2>Home Page</h2>;
}

about.jsx
export default function About() {
  return <h2>About Page</h2>;

contact.jsx
export default function Contact() {
  return <h2>Contact Page</h2>;
}

App.jsx

import { BrowserRouter, Routes, Route, Link } from "react-router-dom";
import Home from "./home";
import About from "./about";
import Contact from "./contact";

export default function App() {
  return (
    <BrowserRouter>
      <nav>
        <Link to="/">Home</Link> |{" "}
        <Link to="/about">About</Link> |{" "}
        <Link to="/contact">Contact</Link>
      </nav>

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/contact" element={<Contact />} />
      </Routes>
    </BrowserRouter>
  );
}
