const session = require('express-session');
const app = express();
app.use(express.urlencoded({ extended: true }));
// Setup session
app.use(session({
secret: 'mysecret', // Secret key to sign the session ID cookie
resave: false, // Don't save session if unmodified
saveUninitialized: false // Don't create session until something stored
}));
// Home Page
app.get('/', (req, res) => {
res.setHeader('Content-Type', 'text/html');
if (req.session.username) {
res.send(`
<h1>Welcome ${req.session.username}!</h1>
<a href="/logout">Logout</a>
`);
} else {
res.send(`
<form method="POST" action="/login">
<input type="text" name="username" placeholder="Enter username" required />
<button type="submit">Login</button>
</form>
`);
}
});
// Handle Login
app.post('/login', (req, res) => {
const username = req.body.username;
if (username) {
req.session.username = username;
console.log(`session created for ${username}`);
res.redirect('/');
} else {
res.status(400).send('Username is required');
}
});
// Handle Logout
app.get('/logout', (req, res) => {
console.log("session destroyed");
req.session.destroy(err => {
if (err) {
return res.status(500).send('Error logging out');
}
res.redirect('/');
});
});
// Start server
app.listen(3000, () => {
console.log("Server running at http://localhost:3000");
});
